server.port=8081
spring.freemarker.check-template-location=true
spring.freemarker.cache=false
spring.freemarker.expose-session-attributes=true


#database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.username=postgres
spring.datasource.password=admin

#jpa
spring.jpa.hibernate.ddl-auto=update


#jwt
book.app.jwtSecret=BookTangguh
book.app.jwtExpirationMs=180000